@mixin flex-container($fd, $jc, $ai) 
  display: flex 
  flex-direction: $fd
  justify-content: $jc 
  align-items: $ai 
  
%flex-container-center 
  display: flex
  flex-direction: column 
  justify-content: center 
  align-items: center
  
