@import './../../common/style/templates'
@import './../../common/style/vars'

.contentWrapper
  @include flex-container(row, space-between, start)
  gap: 10px
  flex-wrap: wrap
  max-width: 1000px
  width: 100%
  margin: 0 auto
  padding: 10px
  background-color: $main-bg-light-color

.filterContainer,
.listContainer
  box-shadow: 0 0 5px lightskyblue
  padding: 10px

.filterContainer
  flex: 1 1 200px

.listContainer
  flex: 1 1 400px
